#grid-flex {
    background-color: lightgreen;
}
#grid-flex{
    display: flex;
    flex-wrap: wrap;
}

.grid-item{
    background-color: white;
    margin: 0.25%;
    padding: 1px;
    list-style: none;
    list-style-position: inside ;
    box-shadow: inset -5px -5px 10px rgba(0, 0, 0, 0.4), 0 0 10px black;
    height: 33vw;
}

img{
    float: right;
    width: 15vw  ;
    margin: 12px;
}
/* Desktop View */
@media all and (min-width: 1001px){
    
    #grid-flex .grid-item:nth-child(1){
        width: 48.5%;
        background-color: #FFAEAE;
    }
      #grid-flex .grid-item:nth-child(n+2){
        width: 24%;
    }
}

/* Tablet View */
@media all and (min-width: 501px) and (max-width: 1000px){
    
    #grid-flex .grid-item:nth-child(n+1):nth-child(-n+2){
        width: 48.5%;
        background-color: #FFAEAE;
      }
    #grid-flex .grid-item:nth-child(n+3){
        width: 32%;
      }
}

/* Mobilephone View */
@media all and (max-width: 500px){
    
    #grid-flex .grid-item:nth-child(1){
        width: 98%;
        background-color: #FFAEAE;
        flex-grow: 5;
        flex-shrink: 5;
    }
    #grid-flex .grid-item:nth-child(n+2){
        width: 48%;
    }
}